{
  "name": "impostor-party",
  "version": "1.0.0",
  "description": "Multiplayer impostor browser game",
  "main": "server_Version3.js",
  "scripts": {
    "start": "node server_Version3.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1"
  }
}
